* {
    margin: 0;
    font-family: 'open sans', sans-serif;
}

/* header */
header{
    background-image:url("../images/banner/banner2.png");
    background-size: 100% 100%;
    padding-bottom: 20px;
    padding-top: 10px;
 
}
nav {
    display: flex;
    justify-content: end;
    margin: 120px 150px;
   
    

}

nav li {
    list-style: none;
    text-align: end;
    padding: 5px;
    margin-top: 10px;

}

.nav-title {
    font-weight: 700;
    font-size: 65px;

}

.nav-sub-title {
    font-weight: 400;
    font-size: 16px;


}

.btn-contact {
    
    height: 64px;
    width: 150px;
    border-radius:10px;
    margin-top: 10px;
    position: relative;
    float: right;
    color:white;
    background-color: #F15B22;
    font-size: 20px;
    padding: 21px 25px;
    border: none;  
}

/* banner */
.banner{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 100px;
   
    
    
}
.banner li:before {
    content: 'âœ“';
    color:orangered;
    
  }
  .banner-title{
    font-size: 40px;
    font-weight: 700;
    margin-right:150px ;
    margin-bottom: 10px;
    color: #151414;
  }
.banner-sub-title{
    font-size:16px;
    font-weight: 400;
    margin-bottom: 10px;
    color:#444343;
    

}
.tick-list{
    color:#444343 ;
    list-style: none;
    margin-right: 200px;
    
}
main{
    max-width: 1600px;
    display: flex;
    justify-content: center;
    margin-top: 50px;


}
section{
    margin-top: 600px;
}
/* about section */
/* .about{
    text-align: center;
    margin-top: 135px;
    background: #fff8f3;
    border-radius: 10px;
    padding: 130px 150px;

}
.about-title{
text-align: center;
font-size: 35px;
font-weight: 700px;
background-color: antiquewhite;
}
.section-description{
text-align: center;
margin-top: 30px;
font-size: 20px;
font-weight: 400;
background-color: antiquewhite;
}
.about-info-container{
    display: flex;
    justify-content: space-between;
    background-color: antiquewhite;
    

}
.info-title{
    font-size: 25px;
    color: #757575;
}
.info-description{
    font-weight: 700;
    font-size: 20px;
    color: #474747;
    
}
.about-info{
    margin-left: 70px;
} */
/* my plans */
.my-plan{
   margin-top: 50px; 
   
   
   
}
.section-title{
margin-top: 50px;
align-items: center;
margin-bottom: 120px;
margin-left: 520px;
font-size: 30px;
}
.what-i-do{
    margin-top: 130px;
}
.skills-container{
    display: flex;
    gap: 80px;
    margin-left: 200PX;
    
    
}

.skill-title{
    font-weight: 500;
    font-size: 25px;

}
.skill-description{
    font-weight: 500;
    font-size: 20px;
    color: #737272;
}
.skill{
    justify-content: space-around;
}
.radiant-container{
    font-size: 25px;
    background: url(../images/watch.png);
    background-size: 100% 100%;
    padding:21px 25px;
  
   width: 1200px;

    
}
.btn-new{
    background-color: #F15B22;
    color: aliceblue;
    font-size: 20px;
    padding: 21px 25px;
    border: none; 
    margin-top: 10px;
    border-radius: 10px;
    margin-left: 10px;
    align-items: center;
   
}
.radiant-title{
    font-size: 25px;
    margin-bottom: 10px;
    color: white;
    margin-left: 10px;
  
}
/* footer part */
/* .contact .section-title{
    text-align: left;
}
.contact{
    display: flex;
    gap:300px ;
    
    color:black;
} */

/* contact styles */
.contact .section-title{
    text-align: left;
}
.contact{
    display: flex;
    gap: 100px;
}
.contact input,textarea{
    margin-bottom: 16px;
}


